<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下载release版本本次构建的是1.4.0的版本 初始化数据库信息数据库表信息 修改注册中心配置初始化数据库表后，需要修改 ApolloConfigDB.ServerConfig表中的注册中心信息，apollo在启动的时候回读取该表的信息然后将服务注册上去。 初始化配置环境信息修改ApolloPortalDB.serverConfig表的apollo.portal.envs">
<meta name="keywords" content="apollo">
<meta property="og:type" content="article">
<meta property="og:title" content="源码构建Apollo以及改造">
<meta property="og:url" content="https://niejian.github.io/2019/05/23/源码构建Apollo以及改造/index.html">
<meta property="og:site_name" content="code4fun">
<meta property="og:description" content="下载release版本本次构建的是1.4.0的版本 初始化数据库信息数据库表信息 修改注册中心配置初始化数据库表后，需要修改 ApolloConfigDB.ServerConfig表中的注册中心信息，apollo在启动的时候回读取该表的信息然后将服务注册上去。 初始化配置环境信息修改ApolloPortalDB.serverConfig表的apollo.portal.envs">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VClTsA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VCMX0P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VCMOmt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VCMqOI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VCQxD1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VC1fwq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/23/VC3QXj.md.png">
<meta property="og:updated_time" content="2019-06-28T09:06:12.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码构建Apollo以及改造">
<meta name="twitter:description" content="下载release版本本次构建的是1.4.0的版本 初始化数据库信息数据库表信息 修改注册中心配置初始化数据库表后，需要修改 ApolloConfigDB.ServerConfig表中的注册中心信息，apollo在启动的时候回读取该表的信息然后将服务注册上去。 初始化配置环境信息修改ApolloPortalDB.serverConfig表的apollo.portal.envs">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/23/VClTsA.png">





  
  
  <link rel="canonical" href="https://niejian.github.io/2019/05/23/源码构建Apollo以及改造/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>源码构建Apollo以及改造 | code4fun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code4fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niejian.github.io/2019/05/23/源码构建Apollo以及改造/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Nie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code4fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码构建Apollo以及改造

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 10:10:35" itemprop="dateCreated datePublished" datetime="2019-05-23T10:10:35+08:00">2019-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-28 17:06:12" itemprop="dateModified" datetime="2019-06-28T17:06:12+08:00">2019-06-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/apollo/" itemprop="url" rel="index"><span itemprop="name">apollo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="下载release版本"><a href="#下载release版本" class="headerlink" title="下载release版本"></a>下载release版本</h3><p>本次构建的是1.4.0的版本</p>
<h3 id="初始化数据库信息"><a href="#初始化数据库信息" class="headerlink" title="初始化数据库信息"></a>初始化数据库信息</h3><p><a href="https://github.com/nobodyiam/apollo-build-scripts/blob/master/sql/apolloportaldb.sql" target="_blank" rel="noopener">数据库表信息</a><br><br></p>
<h4 id="修改注册中心配置"><a href="#修改注册中心配置" class="headerlink" title="修改注册中心配置"></a>修改注册中心配置</h4><p><strong><em>初始化数据库表后，需要修改 <code>ApolloConfigDB.ServerConfig</code>表中的注册中心信息，apollo在启动的时候回读取该表的信息然后将服务注册上去。</em></strong><br></p>
<h4 id="初始化配置环境信息"><a href="#初始化配置环境信息" class="headerlink" title="初始化配置环境信息"></a>初始化配置环境信息</h4><p>修改ApolloPortalDB.serverConfig表的<code>apollo.portal.envs</code><br><img src="https://s2.ax1x.com/2019/05/23/VClTsA.png" alt="VClTsA.png"></p>
<a id="more"></a>
<h3 id="修改对应数据库配置"><a href="#修改对应数据库配置" class="headerlink" title="修改对应数据库配置"></a>修改对应数据库配置</h3><h4 id="修改打包脚本"><a href="#修改打包脚本" class="headerlink" title="修改打包脚本"></a>修改打包脚本</h4><ol>
<li>位置：<code>scripts/build.sh</code></li>
<li>修改配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># apollo config db info</span><br><span class="line">apollo_config_db_url=jdbc:mysql://yun2:3306/ApolloConfigDB?characterEncoding=utf8</span><br><span class="line">apollo_config_db_username=root</span><br><span class="line">apollo_config_db_password=root</span><br><span class="line"></span><br><span class="line"># apollo portal db info</span><br><span class="line">apollo_portal_db_url=jdbc:mysql://yun2:3306/ApolloPortalDB?characterEncoding=utf8</span><br><span class="line">apollo_portal_db_username=root</span><br><span class="line">apollo_portal_db_password=root</span><br><span class="line"></span><br><span class="line"># meta server url, different environments should have different meta server addresses</span><br><span class="line"># 这里是对应的是各个环境中的configService地址</span><br><span class="line">dev_meta=http://localhost:8080</span><br><span class="line">#fat_meta=http://fill-in-fat-meta-server:8080</span><br><span class="line">uat_meta=http://localhost:8082</span><br><span class="line">pro_meta=http://localhost:8083</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>从以上脚本可以看出，需要有3个configService和3个adminService。所以需要初始化3个不同的ApolloConfigDB库。</p>
<ol start="3">
<li>执行脚本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong><font color="red">注意：修改<code>dev_meta</code>的信息要与实际启动的机器相同</font></strong><br></p>
<h4 id="上传压缩包"><a href="#上传压缩包" class="headerlink" title="上传压缩包"></a>上传压缩包</h4><p>对用户来说，实际有用的包就是三个：<code>configService</code>,<code>adminService</code>,<code>portalService</code>。执行完脚本后可以看到<br><img src="https://s2.ax1x.com/2019/05/23/VCMX0P.png" alt="VCMX0P.png"><br><img src="https://s2.ax1x.com/2019/05/23/VCMOmt.png" alt="VCMOmt.png"><br><img src="https://s2.ax1x.com/2019/05/23/VCMqOI.png" alt="VCMqOI.png"></p>
<ol>
<li>解压相应的带github标签的包</li>
<li>修改相关配置<ol>
<li>portal，admin包不需要修改</li>
<li>config包修改</li>
</ol>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── apollo-configservice-1.4.0.jar</span><br><span class="line">├── apollo-configservice-1.4.0-sources.jar</span><br><span class="line">├── apollo-configservice.conf</span><br><span class="line">├── apollo-configservice_dataserverapollo-configservice.pid</span><br><span class="line">├── apollo-configservice.jar</span><br><span class="line">├── config</span><br><span class="line">│   ├── application-github.properties  --&gt;config模块的数据库连接信息</span><br><span class="line">│   └── app.properties</span><br><span class="line">└── scripts</span><br><span class="line">    ├── shutdown.sh</span><br><span class="line">    └── startup.sh  ---&gt;启动端口信息</span><br></pre></td></tr></table></figure>
<p><strong>所以config模块主要修改压缩包解压后两个部分: config下的数据库配置信息和启动脚本，启动端口要与3.2步骤设置的启动脚本一致</strong></p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>修改完后数据库配置信息，和启动脚本的端口后，直接运行启动脚本。</p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="https://s2.ax1x.com/2019/05/23/VCQxD1.md.png" alt="VCQxD1.md.png"><br>左侧就能看到对应的不同环境的配置信息了。</p>
<h3 id="项目依赖"><a href="#项目依赖" class="headerlink" title="项目依赖"></a>项目依赖</h3><p>在运行<code>build.sh</code>脚本的时候，会将apollo运行和依赖相关的jar包打包。apollo服务端运行的话就只需要<code>adminservice</code>,<code>configservice</code>,<code>portal</code>三个模块。如果其它项目需要使用这个配置中心就需要将打包好的client包依赖进去。<br><br>当其它项目想使用这个配置中心，传统的做法是需要在<code>application.yml</code>中添加<code>apollo.meata=xxxx.xxx</code>的配置信息来告诉项目此时该连接哪个配置中心下载哪些配置中心的配置。但是可以优化这个操作，具体步骤如下</p>
<h4 id="在core模块添加配置中心配置信息"><a href="#在core模块添加配置中心配置信息" class="headerlink" title="在core模块添加配置中心配置信息"></a>在core模块添加配置中心配置信息</h4><p><img src="https://s2.ax1x.com/2019/05/23/VC1fwq.png" alt="VC1fwq.png"></p>
<p><font color="red"><strong>具体配置信息要跟build.sh脚本指定的一致</strong></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dev.meta=http://node3:8080</span><br><span class="line">#fat_meta=http://fill-in-fat-meta-server:8080</span><br><span class="line">uat.meta=http://node3:8082</span><br><span class="line">pro.meta=http://node1:8083</span><br></pre></td></tr></table></figure></p>
<h4 id="修改core的pom文件打包方式，将配置文件打包进jar中"><a href="#修改core的pom文件打包方式，将配置文件打包进jar中" class="headerlink" title="修改core的pom文件打包方式，将配置文件打包进jar中"></a>修改core的pom文件打包方式，将配置文件打包进jar中</h4><p><img src="https://s2.ax1x.com/2019/05/23/VC3QXj.md.png" alt="VC3QXj.md.png"></p>
<h4 id="将打包好的client，core上传到私服"><a href="#将打包好的client，core上传到私服" class="headerlink" title="将打包好的client，core上传到私服"></a>将打包好的client，core上传到私服</h4><h3 id="具体使用和改造"><a href="#具体使用和改造" class="headerlink" title="具体使用和改造"></a>具体使用和改造</h3><p>如果就这样引入客户端还是无法读到相关配置的，需要修改core模块的相关代码。<br><br>经调试，如果客户端中没有配置<code>apollo.meta=xxx</code>的配置，他会默认返回<code>http://apollo.meta</code>,具体的实现在<code>LegacyMetaServerProvider</code>中，需要做一下改造，来根据实际环境连接读取相应的configservice<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LegacyMetaServerProvider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initialize();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">    prop = ResourceUtils.readConfigFile(<span class="string">"apollo-env.properties"</span>, prop);</span><br><span class="line"></span><br><span class="line">    domains.put(Env.LOCAL, getMetaServerAddress(prop, <span class="string">"local_meta"</span>, <span class="string">"local.meta"</span>));</span><br><span class="line">    domains.put(Env.DEV, getMetaServerAddress(prop, <span class="string">"dev_meta"</span>, <span class="string">"dev.meta"</span>));</span><br><span class="line">    domains.put(Env.FAT, getMetaServerAddress(prop, <span class="string">"fat_meta"</span>, <span class="string">"fat.meta"</span>));</span><br><span class="line">    domains.put(Env.UAT, getMetaServerAddress(prop, <span class="string">"uat_meta"</span>, <span class="string">"uat.meta"</span>));</span><br><span class="line">    domains.put(Env.LPT, getMetaServerAddress(prop, <span class="string">"lpt_meta"</span>, <span class="string">"lpt.meta"</span>));</span><br><span class="line">    domains.put(Env.PRO, getMetaServerAddress(prop, <span class="string">"pro_meta"</span>, <span class="string">"pro.meta"</span>));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>配置文件与环境相匹配<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getMetaServerAddress</span><span class="params">(Env targetEnv)</span> </span>&#123;</span><br><span class="line">   String metaServerAddress = domains.get(targetEnv);</span><br><span class="line">   <span class="keyword">return</span> metaServerAddress == <span class="keyword">null</span> ? <span class="keyword">null</span> : metaServerAddress.trim();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h3><h4 id="自动更新配置"><a href="#自动更新配置" class="headerlink" title="自动更新配置"></a>自动更新配置</h4><p>具体实现在<strong>AutoUpdateConfigChangeListener</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(ConfigChangeEvent changeEvent)</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; keys = changeEvent.changedKeys();</span><br><span class="line">    <span class="keyword">if</span> (CollectionUtils.isEmpty(keys)) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">      <span class="comment">// 1. check whether the changed key is relevant</span></span><br><span class="line">      Collection&lt;SpringValue&gt; targetValues = springValueRegistry.get(beanFactory, key);</span><br><span class="line">      <span class="keyword">if</span> (targetValues == <span class="keyword">null</span> || targetValues.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 2. update the value</span></span><br><span class="line">      <span class="keyword">for</span> (SpringValue val : targetValues) &#123;</span><br><span class="line">        updateSpringValue(val);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateSpringValue</span><span class="params">(SpringValue springValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Object value = resolvePropertyValue(springValue);</span><br><span class="line">      springValue.update(value);</span><br><span class="line"></span><br><span class="line">      logger.info(<span class="string">"Auto update apollo changed value successfully, new value: &#123;&#125;, &#123;&#125;"</span>, value,</span><br><span class="line">          springValue);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">      logger.error(<span class="string">"Auto update apollo changed value failed, &#123;&#125;"</span>, springValue.toString(), ex);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apollo/" <i class="fa fa-tag"> apollo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/dubbo框架设计简介/" rel="next" title="dubbo框架设计简介">
                <i class="fa fa-chevron-left"></i> dubbo框架设计简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/JVM内存模型详解/" rel="prev" title="JVM内存模型详解">
                JVM内存模型详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEwMC8yMDYzNQ=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg" alt="Jian Nie">
            
              <p class="site-author-name" itemprop="name">Jian Nie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niejian" title="GitHub &rarr; https://github.com/niejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:niejian9001@gmail.com" title="E-Mail &rarr; mailto:niejian9001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载release版本"><span class="nav-number">1.</span> <span class="nav-text">下载release版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化数据库信息"><span class="nav-number">2.</span> <span class="nav-text">初始化数据库信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改注册中心配置"><span class="nav-number">2.1.</span> <span class="nav-text">修改注册中心配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化配置环境信息"><span class="nav-number">2.2.</span> <span class="nav-text">初始化配置环境信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改对应数据库配置"><span class="nav-number">3.</span> <span class="nav-text">修改对应数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改打包脚本"><span class="nav-number">3.1.</span> <span class="nav-text">修改打包脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传压缩包"><span class="nav-number">3.2.</span> <span class="nav-text">上传压缩包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">3.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">4.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目依赖"><span class="nav-number">5.</span> <span class="nav-text">项目依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在core模块添加配置中心配置信息"><span class="nav-number">5.1.</span> <span class="nav-text">在core模块添加配置中心配置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改core的pom文件打包方式，将配置文件打包进jar中"><span class="nav-number">5.2.</span> <span class="nav-text">修改core的pom文件打包方式，将配置文件打包进jar中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将打包好的client，core上传到私服"><span class="nav-number">5.3.</span> <span class="nav-text">将打包好的client，core上传到私服</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体使用和改造"><span class="nav-number">6.</span> <span class="nav-text">具体使用和改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新特性"><span class="nav-number">7.</span> <span class="nav-text">新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动更新配置"><span class="nav-number">7.1.</span> <span class="nav-text">自动更新配置</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Nie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">89k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:21</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/23/源码构建Apollo以及改造/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  



<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a33341b4cfef521eab14',
    clientSecret: '170044a4d080008acb03edf1d187adde178f3227',
    repo: 'niejian.github.io',
    owner: 'niejian',
    admin: ['niejian'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>




  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
