<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="apollo配置中心事件通知：ApplicationEventPublisher 点击发布的时候触发一下操作： 1portal: &amp;apos;/apps/:appId/envs/:env/clusters/:clusterName/namespaces/:namespaceName/releases’ 1portal:http://localhost:8070/apps/demo-apollo-t">
<meta name="keywords" content="apollo">
<meta property="og:type" content="article">
<meta property="og:title" content="apollo 配置中心源码解读">
<meta property="og:url" content="https://niejian.github.io/2019/04/19/apollo-配置中心源码解读/index.html">
<meta property="og:site_name" content="code4fun">
<meta property="og:description" content="apollo配置中心事件通知：ApplicationEventPublisher 点击发布的时候触发一下操作： 1portal: &amp;apos;/apps/:appId/envs/:env/clusters/:clusterName/namespaces/:namespaceName/releases’ 1portal:http://localhost:8070/apps/demo-apollo-t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/12/AbT1H0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/12/AbTN34.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/12/AbThDI.png">
<meta property="og:updated_time" content="2019-04-19T07:18:18.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apollo 配置中心源码解读">
<meta name="twitter:description" content="apollo配置中心事件通知：ApplicationEventPublisher 点击发布的时候触发一下操作： 1portal: &amp;apos;/apps/:appId/envs/:env/clusters/:clusterName/namespaces/:namespaceName/releases’ 1portal:http://localhost:8070/apps/demo-apollo-t">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/12/AbT1H0.png">





  
  
  <link rel="canonical" href="https://niejian.github.io/2019/04/19/apollo-配置中心源码解读/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>apollo 配置中心源码解读 | code4fun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code4fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niejian.github.io/2019/04/19/apollo-配置中心源码解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Nie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code4fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">apollo 配置中心源码解读

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 13:10:03 / 修改时间：15:18:18" itemprop="dateCreated datePublished" datetime="2019-04-19T13:10:03+08:00">2019-04-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>apollo配置中心事件通知：ApplicationEventPublisher</p>
<p>点击发布的时候触发一下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">portal: &apos;/apps/:appId/envs/:env/clusters/:clusterName/namespaces/:namespaceName/releases’</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">portal:http://localhost:8070/apps/demo-apollo-test/envs/DEV/clusters/default/namespaces/application/releases</span><br></pre></td></tr></table></figure>
<p><code>admin-service:apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/releases</code></p>
<h3 id="Apollo配置中心监听器"><a href="#Apollo配置中心监听器" class="headerlink" title="Apollo配置中心监听器"></a>Apollo配置中心监听器</h3><h4 id="1-apollo的核心代码分享"><a href="#1-apollo的核心代码分享" class="headerlink" title="1. apollo的核心代码分享"></a>1. apollo的核心代码分享</h4><ul>
<li><p>SpringApplication启动的关键步骤</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbT1H0.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbTN34.jpg" alt></p>
</li>
<li><p>在SpringApplication中，会加载所有实现了Init方法的类</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyInitializers</span><span class="params">(ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (ApplicationContextInitializer initializer : getInitializers()) &#123;</span><br><span class="line">        Class&lt;?&gt; requiredType = GenericTypeResolver.resolveTypeArgument(</span><br><span class="line">            initializer.getClass(), ApplicationContextInitializer.class);</span><br><span class="line">        Assert.isInstanceOf(requiredType, context, <span class="string">"Unable to call initializer."</span>);</span><br><span class="line">        initializer.initialize(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过上述步骤，Apollo自己实现的<strong>ApplicationContextInitializer</strong>也就 被加载到容器中了。具体的加载流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.initialize-&gt;</span><br><span class="line">2.initializeSystemProperty(environment) 读取项目中Apollo相关的配置文件，在首次读取的时候都是为空的，配置文件还没有加载进来；如果读到了相关配置，就会将配置信息放到容器的环境变量中。</span><br><span class="line">3.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CompositePropertySource composite = <span class="keyword">new</span> CompositePropertySource(PropertySourcesConstants.APOLLO_BOOTSTRAP_PROPERTY_SOURCE_NAME);</span><br><span class="line"> <span class="comment">//循环遍历项目配置的namespace，</span></span><br><span class="line">  <span class="keyword">for</span> (String namespace : namespaceList) &#123;</span><br><span class="line">      <span class="comment">//1.调用trySync(),来同步apollo的和本地缓存的配置信息</span></span><br><span class="line">      <span class="comment">//2.将这些配置信息转换为应用的全局property</span></span><br><span class="line">    Config config = ConfigService.getConfig(namespace);</span><br><span class="line"></span><br><span class="line">    composite.addPropertySource(configPropertySourceFactory.getConfigPropertySource(namespace, config));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  environment.getPropertySources().addFirst(composite);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-Apollo启动一览"><a href="#2-Apollo启动一览" class="headerlink" title="2.Apollo启动一览"></a>2.Apollo启动一览</h4><h5 id="2-1-ApolloApplicationContextInitializer的作用"><a href="#2-1-ApolloApplicationContextInitializer的作用" class="headerlink" title="2.1 ApolloApplicationContextInitializer的作用"></a>2.1 ApolloApplicationContextInitializer的作用</h5><p>定义apollo的容器启动的时候具体的工作事项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApolloApplicationContextInitializer implements</span><br><span class="line">    ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;</span><br></pre></td></tr></table></figure>
<p>容器启动的时候调用init方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line">   ConfigurableEnvironment environment = context.getEnvironment();</span><br><span class="line"></span><br><span class="line">  ------</span><br><span class="line">      <span class="comment">//关键步骤</span></span><br><span class="line">   <span class="keyword">for</span> (String namespace : namespaceList) &#123;</span><br><span class="line">       <span class="comment">//关键步骤：</span></span><br><span class="line">      </span><br><span class="line">     Config config = ConfigService.getConfig(namespace);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">       	1.调用ConfigService.getService </span></span><br><span class="line"><span class="comment">         	public static Config getConfig(String namespace) &#123;</span></span><br><span class="line"><span class="comment">   			return s_instance.getManager().getConfig(namespace);</span></span><br><span class="line"><span class="comment"> 		 	&#125;</span></span><br><span class="line"><span class="comment"> 		 	2.DefaultConfigManager.getConfig</span></span><br><span class="line"><span class="comment"> 		 	if (config == null) &#123;</span></span><br><span class="line"><span class="comment">         		ConfigFactory factory = m_factoryManager.getFactory(namespace);</span></span><br><span class="line"><span class="comment">         		config = factory.create(namespace);</span></span><br><span class="line"><span class="comment">         		m_configs.put(namespace, config);</span></span><br><span class="line"><span class="comment">       	&#125;</span></span><br><span class="line"><span class="comment">       	3.DefaultConfigFactory.create(String namespace)</span></span><br><span class="line"><span class="comment">       	 DefaultConfig defaultConfig =</span></span><br><span class="line"><span class="comment">       		new DefaultConfig(namespace, createLocalConfigRepository(namespace));</span></span><br><span class="line"><span class="comment">       	4.createLocalConfigRepository--&gt;new LocalFileConfigRepository(namespace, createRemoteConfigRepository(namespace));</span></span><br><span class="line"><span class="comment">       	5.调用 LocalFileConfigRepository的构造方法 --&gt; RemoteConfigRepository</span></span><br><span class="line"><span class="comment">       	6.调用RemoteConfigRepository构造方法</span></span><br><span class="line"><span class="comment">       	 public RemoteConfigRepository(String namespace) &#123;</span></span><br><span class="line"><span class="comment">               m_namespace = namespace;</span></span><br><span class="line"><span class="comment">               m_configCache = new AtomicReference&lt;&gt;();</span></span><br><span class="line"><span class="comment">               m_configUtil = ApolloInjector.getInstance(ConfigUtil.class);</span></span><br><span class="line"><span class="comment">               m_httpUtil = ApolloInjector.getInstance(HttpUtil.class);</span></span><br><span class="line"><span class="comment">               m_serviceLocator = ApolloInjector.getInstance(ConfigServiceLocator.class);</span></span><br><span class="line"><span class="comment">               remoteConfigLongPollService = ApolloInjector.getInstance(RemoteConfigLongPollService.class);</span></span><br><span class="line"><span class="comment">               m_longPollServiceDto = new AtomicReference&lt;&gt;();</span></span><br><span class="line"><span class="comment">               m_remoteMessages = new AtomicReference&lt;&gt;();</span></span><br><span class="line"><span class="comment">               m_loadConfigRateLimiter = RateLimiter.create(m_configUtil.getLoadConfigQPS());</span></span><br><span class="line"><span class="comment">               m_configNeedForceRefresh = new AtomicBoolean(true);</span></span><br><span class="line"><span class="comment">               m_loadConfigFailSchedulePolicy = new ExponentialSchedulePolicy(m_configUtil.getOnErrorRetryInterval(),</span></span><br><span class="line"><span class="comment">                   m_configUtil.getOnErrorRetryInterval() * 8);</span></span><br><span class="line"><span class="comment">               gson = new Gson();</span></span><br><span class="line"><span class="comment">               this.trySync();</span></span><br><span class="line"><span class="comment">               this.schedulePeriodicRefresh();</span></span><br><span class="line"><span class="comment">               this.scheduleLongPollingRefresh();</span></span><br><span class="line"><span class="comment">             &#125;</span></span><br><span class="line"><span class="comment">       	</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">composite.addPropertySource(configPropertySourceFactory.getConfigPropertySource(namespace, config));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   environment.getPropertySources().addFirst(composite);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>终上，在容器启动的时候，会调用<strong>RemoteConfigRepository</strong>的构造方法，而实现配置中心的同步主要是调用<strong>trySync，schedulePeriodicRefresh，scheduleLongPollingRefresh</strong>这个三个方法来实现配置的实时同步</p>
<h5 id="2-2trySync"><a href="#2-2trySync" class="headerlink" title="2.2trySync()"></a>2.2trySync()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">trySync</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      sync();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">      Tracer.logEvent(<span class="string">"ApolloConfigException"</span>, ExceptionUtil.getDetailMessage(ex));</span><br><span class="line">      logger</span><br><span class="line">          .warn(<span class="string">"Sync config failed, will retry. Repository &#123;&#125;, reason: &#123;&#125;"</span>, <span class="keyword">this</span>.getClass(), ExceptionUtil</span><br><span class="line">              .getDetailMessage(ex));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//实际调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Transaction transaction = Tracer.newTransaction(<span class="string">"Apollo.ConfigService"</span>, <span class="string">"syncRemoteConfig"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="comment">//从缓存中获取，如果有的话，启动的时候previos唯恐</span></span><br><span class="line">      ApolloConfig previous = m_configCache.get();</span><br><span class="line">        <span class="comment">//获取当前的配置文件</span></span><br><span class="line">      ApolloConfig current = loadApolloConfig();</span><br><span class="line">        <span class="comment">//比较两者是否有差异，</span></span><br><span class="line">      <span class="keyword">if</span> (previous != current) &#123;</span><br><span class="line">        logger.debug(<span class="string">"Remote Config refreshed!"</span>);</span><br><span class="line">          <span class="comment">//如果缓存的配置信息与当前查数据库获取到的信息不同，那么就将从数据库中获取到的配置信息放到缓存中。这样在程序启动的时候，configCache就完成了初始化</span></span><br><span class="line">        m_configCache.set(current);</span><br><span class="line">        <span class="keyword">this</span>.fireRepositoryChange(m_namespace, <span class="keyword">this</span>.getConfig());</span><br><span class="line">      &#125;</span><br><span class="line">----</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//如果两者有差异，就触发此操作</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">fireRepositoryChange</span><span class="params">(String namespace, Properties newProperties)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (RepositoryChangeListener listener : m_listeners) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">//如果两者有差异，那么刷新缓存配置，并且将重写本地的缓存文件</span></span><br><span class="line">        listener.onRepositoryChange(namespace, newProperties);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        Tracer.logError(ex);</span><br><span class="line">        logger.error(<span class="string">"Failed to invoke repository change listener &#123;&#125;"</span>, listener.getClass(), ex);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-schedulePeriodicRefresh"><a href="#2-3-schedulePeriodicRefresh" class="headerlink" title="2.3 schedulePeriodicRefresh"></a>2.3 schedulePeriodicRefresh</h5><p>开启多线程，调用 trySync();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">schedulePeriodicRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    logger.debug(<span class="string">"Schedule periodic refresh with interval: &#123;&#125; &#123;&#125;"</span>,</span><br><span class="line">        m_configUtil.getRefreshInterval(), m_configUtil.getRefreshIntervalTimeUnit());</span><br><span class="line">    m_executorService.scheduleAtFixedRate(</span><br><span class="line">        <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Tracer.logEvent(<span class="string">"Apollo.ConfigService"</span>, String.format(<span class="string">"periodicRefresh: %s"</span>, m_namespace));</span><br><span class="line">            logger.debug(<span class="string">"refresh config for namespace: &#123;&#125;"</span>, m_namespace);</span><br><span class="line">            trySync();</span><br><span class="line">            Tracer.logEvent(<span class="string">"Apollo.Client.Version"</span>, Apollo.VERSION);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;, m_configUtil.getRefreshInterval(), m_configUtil.getRefreshInterval(),</span><br><span class="line">        m_configUtil.getRefreshIntervalTimeUnit());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-4-scheduleLongPollingRefresh"><a href="#2-4-scheduleLongPollingRefresh" class="headerlink" title="2.4 scheduleLongPollingRefresh"></a>2.4 scheduleLongPollingRefresh</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduleLongPollingRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   remoteConfigLongPollService.submit(m_namespace, <span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">submit</span><span class="params">(String namespace, RemoteConfigRepository remoteConfigRepository)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">boolean</span> added = m_longPollNamespaces.put(namespace, remoteConfigRepository);</span><br><span class="line">   m_notifications.putIfAbsent(namespace, INIT_NOTIFICATION_ID);</span><br><span class="line">   <span class="keyword">if</span> (!m_longPollStarted.get()) &#123;</span><br><span class="line">     startLongPolling();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> added;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>整个apollo配置中心的逻辑就是这样，简单的说就是无线循环的去获取配置信息，当获取到的配置信息与上次获取到的不同那么就刷新容器缓存的配置项并且更新客户端缓存的配置信息。</p>
<h4 id="3-注解ApolloConfigChangeListener分析"><a href="#3-注解ApolloConfigChangeListener分析" class="headerlink" title="3. 注解ApolloConfigChangeListener分析"></a>3. 注解ApolloConfigChangeListener分析</h4><h5 id="3-1-ApolloConfigChangeListener实现原理"><a href="#3-1-ApolloConfigChangeListener实现原理" class="headerlink" title="3.1@ApolloConfigChangeListener实现原理"></a>3.1@ApolloConfigChangeListener实现原理</h5><p>Apollo配置中心有声明一个后置处理器，所以在程序启动的时候，spring容器会自动加载这个PostProcessor。</p>
<p>类图如下</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbThDI.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ApolloProcessor</span> <span class="keyword">implements</span> <span class="title">BeanPostProcessor</span>, <span class="title">PriorityOrdered</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    Class clazz = bean.getClass();</span><br><span class="line">    <span class="keyword">for</span> (Field field : findAllField(clazz)) &#123;</span><br><span class="line">      processField(bean, beanName, field);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (Method method : findAllMethod(clazz)) &#123;</span><br><span class="line">      processMethod(bean, beanName, method);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>由ApolloProcessor的具体实现可以看到，在postProcessBeforeInitialization(后置处理器生成之前，会调用子类的processField、processMethod方法)。就是说<strong>在ApolloProcessor构造后置处理器之前，会调用ApolloAnnotationProcessor的processMethod</strong></p>
<p>ApolloAnnotationProcessor的具体实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">processMethod</span><span class="params">(<span class="keyword">final</span> Object bean, String beanName, <span class="keyword">final</span> Method method)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//判断方法上是否加上ApolloConfigChangeListener注解</span></span><br><span class="line">   ApolloConfigChangeListener annotation = AnnotationUtils</span><br><span class="line">       .findAnnotation(method, ApolloConfigChangeListener.class);</span><br><span class="line">   <span class="keyword">if</span> (annotation == <span class="keyword">null</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">   Preconditions.checkArgument(parameterTypes.length == <span class="number">1</span>,</span><br><span class="line">       <span class="string">"Invalid number of parameters: %s for method: %s, should be 1"</span>, parameterTypes.length,</span><br><span class="line">       method);</span><br><span class="line">   Preconditions.checkArgument(ConfigChangeEvent.class.isAssignableFrom(parameterTypes[<span class="number">0</span>]),</span><br><span class="line">       <span class="string">"Invalid parameter type: %s for method: %s, should be ConfigChangeEvent"</span>, parameterTypes[<span class="number">0</span>],</span><br><span class="line">       method);</span><br><span class="line"><span class="comment">//将 标有注解ApolloConfigChangeListener的方法设为公有的</span></span><br><span class="line">   ReflectionUtils.makeAccessible(method);</span><br><span class="line">     <span class="comment">//ApolloConfigChangeListener注解上是否加上指定的namespace，如果没有的话，默认使用的namespace为application</span></span><br><span class="line">   String[] namespaces = annotation.value();</span><br><span class="line">   String[] annotatedInterestedKeys = annotation.interestedKeys();</span><br><span class="line">   Set&lt;String&gt; interestedKeys = annotatedInterestedKeys.length &gt; <span class="number">0</span> ? Sets.newHashSet(annotatedInterestedKeys) : <span class="keyword">null</span>;</span><br><span class="line">   ConfigChangeListener configChangeListener = <span class="keyword">new</span> ConfigChangeListener() &#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(ConfigChangeEvent changeEvent)</span> </span>&#123;</span><br><span class="line">       ReflectionUtils.invokeMethod(method, bean, changeEvent);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> (String namespace : namespaces) &#123;</span><br><span class="line">     Config config = ConfigService.getConfig(namespace);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span> (interestedKeys == <span class="keyword">null</span>) &#123;</span><br><span class="line">       config.addChangeListener(configChangeListener);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       config.addChangeListener(configChangeListener, interestedKeys);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RemoteConfigLongPollService</span><br><span class="line">	doLongPollingRefresh</span><br><span class="line">		notify(lastServiceDto, response.getBody()); <span class="comment">//通知同步更新</span></span><br><span class="line">调用sync()比较配置文件是否发生改变，变化就同步更新</span><br></pre></td></tr></table></figure>
<p>在配置文件发生变动的时候，调用顺序就跟第一大节说的顺序一致。</p>
<h4 id="4-实际使用"><a href="#4-实际使用" class="headerlink" title="4 实际使用"></a>4 实际使用</h4><h5 id="4-1配置多个环境列表-一个portal管理多个环境的配置"><a href="#4-1配置多个环境列表-一个portal管理多个环境的配置" class="headerlink" title="4.1配置多个环境列表(一个portal管理多个环境的配置)"></a>4.1配置多个环境列表(一个portal管理多个环境的配置)</h5><p><strong>在启动portal的时候需要添加参数来指定某个环境对应的注册中心是什么。</strong>如下：</p>
<p>在启动Portal的时候，当点击的是dev也签，调用的注册中心是dev_meta；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-Dapollo_profile=github,auth</span><br><span class="line">-Dspring.datasource.url=jdbc:mysql://yun1:3306/ApolloPortalDB?characterEncoding=utf8</span><br><span class="line">-Dspring.datasource.username=root</span><br><span class="line">-Dspring.datasource.password=Blue123!</span><br><span class="line">-Ddev_meta=http://localhost:8080</span><br><span class="line">-Dfat_meta=http://yun2:8080</span><br><span class="line">-Dserver.port=8070</span><br></pre></td></tr></table></figure>
<p><em>**</em>在apollo中，可以支持多个环境列表的，通过阅读源码可以知道；在portal模块启动的时候，Apollo会将PortalDB库中的ServerConfig表中的数据添加到运行变量中去，其中就有环境列表的信息，这里需要手动加上去，并且用逗号隔开，添加的值也只能是它规定的那几个值。代码如下：</p>
<ul>
<li>获取表中的数据并将它们设置到环境变量中</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Env&gt; <span class="title">portalSupportedEnvs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String[] configurations = getArrayProperty(<span class="string">"apollo.portal.envs"</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"FAT"</span>, <span class="string">"UAT"</span>, <span class="string">"PRO"</span>&#125;);</span><br><span class="line">    List&lt;Env&gt; envs = Lists.newLinkedList();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String env : configurations) &#123;</span><br><span class="line">      envs.add(Env.fromString(env));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> envs;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PortalDBPropertySource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(<span class="string">"DBConfig"</span>, Maps.newConcurrentMap());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将PortalDB.ServerConfig中的表数据全部放入到运行变量中</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Iterable&lt;ServerConfig&gt; dbConfigs = serverConfigRepository.findAll();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (ServerConfig config: dbConfigs) &#123;</span><br><span class="line">    String key = config.getKey();</span><br><span class="line">    Object value = config.getValue();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.source.isEmpty()) &#123;</span><br><span class="line">      logger.info(<span class="string">"Load config from DB : &#123;&#125; = &#123;&#125;"</span>, key, value);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!Objects.equals(<span class="keyword">this</span>.source.get(key), value)) &#123;</span><br><span class="line">      logger.info(<span class="string">"Load config from DB : &#123;&#125; = &#123;&#125;. Old value = &#123;&#125;"</span>, key,</span><br><span class="line">                  value, <span class="keyword">this</span>.source.get(key));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.source.put(key, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-2-指定运行环境"><a href="#4-2-指定运行环境" class="headerlink" title="4.2 指定运行环境"></a>4.2 指定运行环境</h5><ul>
<li>1.<strong>在默认路径 /opt/settings/server.properties中指定代码的运行时环境</strong>。在项目启动的时候，会找到classpath路径下面的 apollo-env.properties，由它来指定具体的环境与注册中心的对应关系。这样，就不需要添加-Dapollo.mata这个变量了</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">MetaDomainConsts</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">  prop = ResourceUtils.readConfigFile(<span class="string">"apollo-env.properties"</span>, prop);</span><br><span class="line">  Properties env = System.getProperties();</span><br><span class="line">  domains.put(Env.LOCAL,</span><br><span class="line">      env.getProperty(<span class="string">"local_meta"</span>, prop.getProperty(<span class="string">"local.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">  domains.put(Env.DEV,</span><br><span class="line">      env.getProperty(<span class="string">"dev_meta"</span>, prop.getProperty(<span class="string">"dev.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">  domains.put(Env.FAT,</span><br><span class="line">      env.getProperty(<span class="string">"fat_meta"</span>, prop.getProperty(<span class="string">"fat.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">  domains.put(Env.UAT,</span><br><span class="line">      env.getProperty(<span class="string">"uat_meta"</span>, prop.getProperty(<span class="string">"uat.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">  domains.put(Env.LPT,</span><br><span class="line">      env.getProperty(<span class="string">"lpt_meta"</span>, prop.getProperty(<span class="string">"lpt.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">  domains.put(Env.PRO,</span><br><span class="line">      env.getProperty(<span class="string">"pro_meta"</span>, prop.getProperty(<span class="string">"pro.meta"</span>, DEFAULT_META_URL)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apollo/" rel="tag"># apollo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/线程相关知识总结/" rel="prev" title="线程相关知识总结">
                线程相关知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg" alt="Jian Nie">
            
              <p class="site-author-name" itemprop="name">Jian Nie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niejian" title="GitHub &rarr; https://github.com/niejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:niejian9001@gmail.com" title="E-Mail &rarr; mailto:niejian9001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apollo配置中心监听器"><span class="nav-number">1.</span> <span class="nav-text">Apollo配置中心监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-apollo的核心代码分享"><span class="nav-number">1.1.</span> <span class="nav-text">1. apollo的核心代码分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Apollo启动一览"><span class="nav-number">1.2.</span> <span class="nav-text">2.Apollo启动一览</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-ApolloApplicationContextInitializer的作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 ApolloApplicationContextInitializer的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2trySync"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2trySync()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-schedulePeriodicRefresh"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 schedulePeriodicRefresh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-scheduleLongPollingRefresh"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 scheduleLongPollingRefresh</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-注解ApolloConfigChangeListener分析"><span class="nav-number">1.3.</span> <span class="nav-text">3. 注解ApolloConfigChangeListener分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-ApolloConfigChangeListener实现原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1@ApolloConfigChangeListener实现原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-实际使用"><span class="nav-number">1.4.</span> <span class="nav-text">4 实际使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1配置多个环境列表-一个portal管理多个环境的配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1配置多个环境列表(一个portal管理多个环境的配置)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-指定运行环境"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 指定运行环境</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Nie</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a33341b4cfef521eab14',
    clientSecret: '170044a4d080008acb03edf1d187adde178f3227',
    repo: 'niejian.github.io',
    owner: 'niejian',
    admin: ['niejian'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  



<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a33341b4cfef521eab14',
    clientSecret: '170044a4d080008acb03edf1d187adde178f3227',
    repo: 'niejian.github.io',
    owner: 'niejian',
    admin: ['niejian'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>




  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
