<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[toc] 架构图">
<meta name="keywords" content="RocketMQ概念">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ概念学习">
<meta property="og:url" content="https://niejian.github.io/2020/03/14/RocketMQ概念学习/index.html">
<meta property="og:site_name" content="code4fun">
<meta property="og:description" content="[toc] 架构图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://rocketmq.apache.org/assets/images/rmq-basic-arc.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/13/8ndPxO.md.png">
<meta property="og:updated_time" content="2020-03-14T09:38:23.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ概念学习">
<meta name="twitter:description" content="[toc] 架构图">
<meta name="twitter:image" content="http://rocketmq.apache.org/assets/images/rmq-basic-arc.png">





  
  
  <link rel="canonical" href="https://niejian.github.io/2020/03/14/RocketMQ概念学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RocketMQ概念学习 | code4fun</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code4fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niejian.github.io/2020/03/14/RocketMQ概念学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Nie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code4fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RocketMQ概念学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-14 17:36:32 / 修改时间：17:38:23" itemprop="dateCreated datePublished" datetime="2020-03-14T17:36:32+08:00">2020-03-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="http://rocketmq.apache.org/assets/images/rmq-basic-arc.png" alt><br><a id="more"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>RocketMQ</code> 是一个分布式的<code>低延迟</code>，<code>高性能</code>，<code>可靠性高</code>的消息系统，</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><h4 id="NameServer"><a href="#NameServer" class="headerlink" title="NameServer"></a>NameServer</h4><p>提供轻量的服务发现和路由的功能。每个NameServer记录了所有的路由信息，提供相应的读写服务和快速扩展的功能。</p>
<p><strong>NameServer 遵循的是<code>share-nothing design</code>。也就是说NameServer之间不共享任何信息。<code>Brokers</code>给所有的NameServer发送心跳数据。Producers and consumers can query meta data from any of name servers available while sending / consuming messages. <code>Producer</code>和<code>Consumer</code>可以通过任何可用的<code>NameServer</code>在发送、接收消息的时候得到<code>borker</code>的元数据信息，</strong></p>
<h5 id="NameServer-作用"><a href="#NameServer-作用" class="headerlink" title="NameServer 作用"></a>NameServer 作用</h5><ul>
<li><strong>管理<code>Broker</code></strong>：NameServer接受<code>Broker Cluster</code>的注册，并且提供心跳检测机制来判断Broker是否存活。</li>
<li><strong>管理路由</strong>：每个NameServer为客户端的<code>queue(队列)</code>查询（producer/consumer）维持着broker集群的所有路由信息，使客户端能快速定位到相应的broker。</li>
</ul>
<h5 id="客户端连接NameServer的方式"><a href="#客户端连接NameServer的方式" class="headerlink" title="客户端连接NameServer的方式"></a>客户端连接NameServer的方式</h5><ul>
<li>编程式，<code>producer.setNamesrvAddr(&quot;ip:port&quot;)</code></li>
<li>设置Java变量：<code>rocketmq.namesrv.addr</code></li>
<li>系统环境变量：<code>NAMESRV_ADDR</code></li>
</ul>
<h4 id="Broker-Cluster"><a href="#Broker-Cluster" class="headerlink" title="Broker Cluster"></a>Broker Cluster</h4><p><code>Broker</code>通过<code>Topic</code>和<code>Queue</code>的机制提供消息的存储。支持<code>Pull</code>和<code>Push</code>模式，通常有2、3个副本支持容错机制。并提供强大的峰值填充和按原始时间顺序累积数千亿条消息的能力；除此之外，broker还提供容灾恢复，丰富的指标和告警机制；<br></p>
<font color="red">在broker集群中可以分为两种角色，<code>Master</code>、<code>Slave</code>。<strong><code>Master</code>节点可以接受读写请求，而<code>Slave</code>节点只能接收读请求</strong></font>

<h5 id="Broker的作用"><a href="#Broker的作用" class="headerlink" title="Broker的作用"></a>Broker的作用</h5><p><code>Broker</code>有的<code>消息存储</code>、<code>消息投送</code>、<code>消息查询</code>、<code>保证高可用</code>等作用。</p>
<h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><p><img src="https://s1.ax1x.com/2020/03/13/8ndPxO.md.png" alt></p>
<ul>
<li><strong>Remoting Module</strong>：broker的入口，用来处理客户端的请求；</li>
<li><strong>CLient Manager</strong>：管理客户端信息（Producer/Consumer）。并且为<code>Consumer</code>维护它所订阅的topic;</li>
<li><strong>Store Service</strong>：提供API为客户端查询以存储在硬盘上的消息；</li>
<li><strong>HA Service</strong>：为broker集群中的master和slave彤数据同步的功能；</li>
<li><strong>Index Service</strong>： 为那些指定key的消息快速建立索引，并能为客户端快速查询消息<h4 id="Producer-Cluster"><a href="#Producer-Cluster" class="headerlink" title="Producer Cluster"></a>Producer Cluster</h4><h4 id="Consumer-Cluster"><a href="#Consumer-Cluster" class="headerlink" title="Consumer Cluster"></a>Consumer Cluster</h4>支持<code>Pull</code>和<code>Push</code>模式拉取消息。在<strong><code>广播模式</code>下，一个consumerGroup中的所有消费者都能收到消息，<code>默认情况</code>下，一个consumerGroup只能有一个consumer消费这条消息</strong></li>
</ul>
<h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>broker与consumer、producer联系的中间载体。</p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>Topic与Queue的对应关系使1对多的关系，一个Topic可以包含多个Queue，主要是做负载均衡。<strong><em>当发送消息时，Producer只需要指定Topic，他就会根据topic的路由信息来来选择具体发送到哪个Queue上。</em></strong> 同样的，当消费者订阅消息的时候，也会根据<code>负载均衡算法</code>来决定订阅topic上的哪些Queue的消息。</p>
<h4 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h4><p>rocketmq在存储消息的时候会为每个topic下的每个queue生成一个消息的索引文件，每个queue都对应这样一个offset来记录当前Queue消息总数。</p>
<h2 id="部署篇"><a href="#部署篇" class="headerlink" title="部署篇"></a>部署篇</h2><h3 id="NameServer-1"><a href="#NameServer-1" class="headerlink" title="NameServer"></a>NameServer</h3><p>为了使集群能在有节点宕机的时候仍然能够正常工作，推荐部署两个或者更多的<code>NameServer</code>，只要有一台NameServer实例正常，整个集群都能正常提供服务。</p>
<h3 id="broker部署"><a href="#broker部署" class="headerlink" title="broker部署"></a>broker部署</h3><ol>
<li>部署多个broker节点；如果是master节点就要把brokerid设为0，slave节点就得设置为非0的正整数。</li>
<li>所有的brokerName要设置乘同一个名字。</li>
<li>为了实现高可用，至少要有两个broker。每个topic至少要分布在两个或者更多的broker上。</li>
</ol>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">listenPort</td>
<td style="text-align:center">10911</td>
<td style="text-align:center">broker启动端口</td>
</tr>
<tr>
<td style="text-align:center">namesrvAddr</td>
<td style="text-align:center">null</td>
<td style="text-align:center">nameServer 地址</td>
</tr>
<tr>
<td style="text-align:center">brokerIP1</td>
<td style="text-align:center"></td>
<td style="text-align:center">当有多个地址的时候，需要配置</td>
</tr>
<tr>
<td style="text-align:center">brokerName</td>
<td style="text-align:center"></td>
<td style="text-align:center">broke名称</td>
</tr>
<tr>
<td style="text-align:center">brokerClusterName</td>
<td style="text-align:center"></td>
<td style="text-align:center">broker集群名称</td>
</tr>
<tr>
<td style="text-align:center">brokerId</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0:主; &gt; 0 从</td>
</tr>
<tr>
<td style="text-align:center">storePathCommitLog</td>
<td style="text-align:center">~/store/commitlog/</td>
<td style="text-align:center">提交日志存储路径</td>
</tr>
<tr>
<td style="text-align:center">storePathConsumerQueue</td>
<td style="text-align:center">~/store/consumequeue/</td>
<td style="text-align:center">消费队列存储路径</td>
</tr>
<tr>
<td style="text-align:center">mapedFileSizeCommitLog</td>
<td style="text-align:center">1024 <em> 1024 </em> 1024(1G)</td>
<td style="text-align:center">mapped file size for commit log</td>
</tr>
<tr>
<td style="text-align:center">deleteWhen</td>
<td style="text-align:center">04（凌晨4点）</td>
<td style="text-align:center">超过<code>保留时间</code>的commit log的删除时间</td>
</tr>
<tr>
<td style="text-align:center">fileReserverdTime</td>
<td style="text-align:center">72</td>
<td style="text-align:center">commitlog的存活时间（小时）</td>
</tr>
<tr>
<td style="text-align:center">brokerRole</td>
<td style="text-align:center">ASYNC_MASTER</td>
<td style="text-align:center">broker角色（SYNC_MASTER/ASYNC_MASTER/SLAVE）</td>
</tr>
<tr>
<td style="text-align:center">flushDiskType</td>
<td style="text-align:center">ASYNC_FLUSH</td>
<td style="text-align:center">{SYNC_FLUSH/ASYNC_FLUSH}. Broker of SYNC_FLUSH mode flushes each message onto disk before acknowledging producer. Broker of ASYNC_FLUSH mode, on the other hand, takes advantage of group-committing, achieving better performance.</td>
</tr>
</tbody>
</table>
<h3 id="通用配置"><a href="#通用配置" class="headerlink" title="通用配置"></a>通用配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">brokerClusterName = bm-test-rocketmq-broker-cluster</span><br><span class="line"># 108的从节点，集群中主从的对应关系是通过brokerName做映射的</span><br><span class="line">brokerName = bm-test-rocketmq-broker-108</span><br><span class="line">brokerId = 1</span><br><span class="line">deleteWhen = 04</span><br><span class="line">fileReservedTime = 72</span><br><span class="line">brokerRole = SLAVE</span><br><span class="line">flushDiskType = ASYNC_FLUSH</span><br><span class="line">listenPort=11912</span><br><span class="line"># 当单机部署的时候，注意多个节点之前路径要区分出来</span><br><span class="line">storePathCommitLog=/data/rocketmq/slave/strore/commitlog</span><br><span class="line">storePathConsumerQueue=/data/rocketmq/slave/store/consumequeue</span><br><span class="line"># 是否自动创建topic</span><br><span class="line">autoCreateTopicEnable=true</span><br><span class="line"># 在多网卡的时候需要配置</span><br><span class="line">brokerIP1=192.168.242.107</span><br><span class="line"># 告诉salve节点从哪台机器上同步信息</span><br><span class="line">brokerIP2=192.168.242.107</span><br><span class="line">namesrvAddr=192.168.240.64:9876;192.168.240.64:9877</span><br><span class="line">storePathRootDir=/data/rocketmq/slave/strore/rootdir</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ概念/" <i class="fa fa-tag"> RocketMQ概念</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/Java-NIO-reactor模式介绍/" rel="next" title="Java NIO reactor模式介绍">
                <i class="fa fa-chevron-left"></i> Java NIO reactor模式介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/RocketMQ的负载均衡源码分析/" rel="prev" title="RocketMQ的负载均衡源码分析">
                RocketMQ的负载均衡源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEwMC8yMDYzNQ=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/05/07/Er0DE9.jpg" alt="Jian Nie">
            
              <p class="site-author-name" itemprop="name">Jian Nie</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/niejian" title="GitHub &rarr; https://github.com/niejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:niejian9001@gmail.com" title="E-Mail &rarr; mailto:niejian9001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">2.1.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NameServer"><span class="nav-number">2.1.1.</span> <span class="nav-text">NameServer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NameServer-作用"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">NameServer 作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端连接NameServer的方式"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">客户端连接NameServer的方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker-Cluster"><span class="nav-number">2.1.2.</span> <span class="nav-text">Broker Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Broker的作用"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Broker的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Producer-Cluster"><span class="nav-number">2.1.3.</span> <span class="nav-text">Producer Cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer-Cluster"><span class="nav-number">2.1.4.</span> <span class="nav-text">Consumer Cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic"><span class="nav-number">2.1.5.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">2.1.6.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Offset"><span class="nav-number">2.1.7.</span> <span class="nav-text">Offset</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署篇"><span class="nav-number">3.</span> <span class="nav-text">部署篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NameServer-1"><span class="nav-number">3.1.</span> <span class="nav-text">NameServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#broker部署"><span class="nav-number">3.2.</span> <span class="nav-text">broker部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用配置"><span class="nav-number">3.4.</span> <span class="nav-text">通用配置</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Nie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">126k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:55</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/03/14/RocketMQ概念学习/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  



<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a33341b4cfef521eab14',
    clientSecret: '170044a4d080008acb03edf1d187adde178f3227',
    repo: 'niejian.github.io',
    owner: 'niejian',
    admin: ['niejian'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>




  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
